<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bienvenida</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
     </head>
    <body>
        <div id="heder">
            <h3 id="bienvenido"> Bienvenido </h3><br><br>
        </div><br>
        <div class="container">
            <img src="img/el-dinero1.png" id="img" class="img-rounded"  alt=""/>
        </div><br>

        <a href="ingresos.html" class="btn btn-primary btn-lg btn-block">Empezar</a>

          
        <script src="js/bienvenida.js" type="text/javascript"></script>
    </body>
</html>
