<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="img/dollar-311344_960_720.ico">
    </head>
    <body>
        <div id="heder">
            <h1>Iniciar sesion</h1>
        </div>

        <div class="container">
            <h5>Ingrese con su usuario y su contraseña </h5><br>  

            <div class="form-group">
                <label for="usuario">Ususrio:</label>
                <input type="text" id="usuario" class="form-control"><span id="validarUsuario"></span><br><br>
            </div>   

            <div class="form-group">
                <label  for="clave">Contraseña:</label>
                <input type="password" id="clave" class="form-control"><span id="validarClave"></span><br><br>
            </div>   

            <div class="form-group">
                <input id="iniciar" type="button" class="btn btn-primary" value="Ingresa"><br><br>
            </div>
            <a href="registro.html" class="btn btn-info" >Registrarse</a>
        </div>
        <input id="usuarioBase" value="">
        <input id="claveBase" value="">
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="js/iniciarSesion.js" type="text/javascript"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>