<!DOCTYPE html>

<html>
    <head>
        <title>Guardar los gastos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="css/estilo.css">
         <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
         <link rel="icon" href="img/dollar-311344_960_720.ico">
         <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
         <script src="css/bootstrap/js/bootstrap.js" type="text/javascript"></script>
         <script src="js/gastos.js" type="text/javascript"></script>
    </head>
    <body background= "img/igasto.jpg">
     
        <div id="heder">
            <h1 style="text-align: center">Gastos</h1>
       <nav class="navbar navbar-inverse">
           <div class="btn-group btn-group-justified">
               <ul  class="nav navbar-nav">
               <li class="dropdown"><a type="button" class="dropdown-toggle , btn btn-info" data-toggle="dropdown" href="#">Home</a>
                   <ul class="dropdown-menu">
                       <a href="previstos.html">Previstos</a>
                       <li><a href="balance.html">Informe</a></li>
                       <li><a href="index.html">Cerrar sesion</a></li>
                   </ul>
                   </li>
          </ul>
               <a href="#" id="linkGasto"  class="btn btn-info" >Gastos</a>
               <a href="balance.html" class="btn btn-info">Balance</a>
           </div>     
       </nav>
        </div><br>
    <div class="container">
      <div id="guardarIngreso">
       <label  for="ingresaSueldo">Ingreso</label>
       <input type="number" id="ingresaSueldo" class="form-control" placeholder="Introdusca su ingreso"/><br>
       <input type="button" id="guardarIngresoBtn" class=" btn-info" value="Guardar"/>
      </div><span id="suldo"></span>
      <div id="editarIngreso">
          <input type="button" id="editar" class=" btn-info" value="Editar ingreso" />
      </div>
        
      <input id="seGuardoSueldo" value="">
  <div class="form-group">
       <label  for="resultadoCategoria">Categoria</label>
      <input type="text" id="resultadoCategoria" class="form-control" disabled="true"><br>
      <input type="button" name="elegirCategoria" class="btn-info" value="Elegir categoria"><span id="mensajeCategoria" ></span>
  </div>


<div id="seleccionaCategoria" class="form-group">

Seleccione una categoria
<select id="categoriaSeleccionada" class="form-control">
		<option disabled="true">Selecciones categoria</option>
		<option>Transporte</option>
		<option>Alimentos</option>
		<option>Servicio</option>
		<option>Medicos</option>
		<option>Entretenimiento</option>
		<option>Otros</option>
	</select>

<input type="button" class="btn-info" value="Elegir">

</div>
<div class="form-group">
     <label  for="nombre">Nombre del Gasto:</label>
     <input type="text" id="nombre" class="form-control" placeholder="Ingrese el nombre del gasto"><span id="mensajeNombre"></span>
</div>
<div class="form-group">
    <label  for="importe">Importe:</label>
    <input type="number" id="importe" class="form-control" placeholder="Ingrese el importe del gastos"><span id="mensajeImporte"></span>
    
</div>
<div class="form-group">
     <label  for="fecha">Fecha del Gasto:</label>
     <input type="date" id="fecha"/><span id="mensajeFecha"></span>
</div>
        <input type="button" class="btn-info" name="guardarGato" value="Guardar">

    </div><br><br>

</body>
</html>