<!DOCTYPE html>
<html>
<head>
       <title>Registrarse</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
       <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
       <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
       <script src="js/registrarse.js" type="text/javascript"></script>
</head>
<body>
    
    <div id="heder">
        <h4>Registrese</h4>
    
    </div><br>
    <div id="registro">
        <div class="container">
        <div class="form-group">
    <label for="usuario">Ususrio:</label>
    <input type="text" class="form-control" id="usuario"><span id="validarUsuario"></span>
    </div>
        
        <div class="form-group">
    <label for="usuarioRepetido">Repetir usuario:</label>
    <input type="text" class="form-control" id="usuarioRepetido"><span id="validarUsuarioRepetido"></span>
        </div>
        
        <div class="form-group">
    <label  for="clave">Contraseña:</label>
   <input type="password" class="form-control" id="clave"><span id="validarClave"></span>
        </div>
  
        <div class="form-group">
    <label for="claveRepetida">Repetir contraseña:</label> 
    <input type="password" class="form-control" id="claveRepetida"><span id="validarClaveRepetida"></span>
        </div>
            
            <div class="form-group">
             <a href="index.html" class="btn btn-success">Atras</a>
           <input type="button" id="Registrarse" class="btn btn-primary" value="Registrarse">
         </div>
            
        </div>
  </div>
  <div id="seguardo">
      <div class="container">
      <h4> Se ha registrado correctamente </h4><br><br>
        
        <a href="index.html" class="btn btn-success">Aceptar</a>
      </div>
  </div><br>
  <input id="usuarioBase" value="">
             
  
 </body>
</html>